<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cps510_ecommerce.UserStartScreenController">
    <children>
        <Label fx:id="WelcomeMessage" layoutX="200.0" layoutY="72.0" textAlignment="CENTER" />
        <Button layoutX="265.0" layoutY="125.0" mnemonicParsing="false" onAction="#buyButton" text="Buy" />
        <Button layoutX="265.0" layoutY="165.0" mnemonicParsing="false" onAction="#sellButton" text="Sell" />
        <Button layoutX="240.0" layoutY="205.0" mnemonicParsing="false" onAction="#shoppingCartButton" text="Shopping Cart" />
        <Button layoutX="255.0" layoutY="245.0" mnemonicParsing="false" onAction="#logoutButton" text="Log Out" />
    </children>
</AnchorPane>
